# bddtribaltest

./: README.md  TEST_CASES_UI_MANUAL_API_MANUAL.docx  build.gradle  serenity.properties  settings.gradle
src/main/java/com/tribal/pom/definitions/: CurrentJobOpeningsDefinitions.java
src/main/java/com/tribal/pom/pages/: CurrentJobOpeningsPage.java
src/main/java/com/tribal/pom/steps/: CurrentJobOpeningsStep.java
src/main/java/com/tribal/pom/utils/: AssertionMessages.java  Constants.java  SessionVariables.java  Utilities.java
src/test/java/com/tribal/pom/runners/jobs/: GeneralJobVacanciesRunner.java  SpecificJobCurrentOpeningsRunner.java
src/test/resources/features/jobs/: general_job_vacancies.feature  specific_job_current_openings.feature
