group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.5"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.5"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "io.freefair.gradle:lombok-plugin:5.1.1"
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

group 'com.project.pom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

serenity {
    reports = ["single-page-html"]
}

ext{
    serenityVersion = '2.0.52'
    serenityCucumberVersion = '2.2.5'
}

configurations {
    deployerJar
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

    implementation 'net.serenity-bdd:serenity-rest-assured:1.9.9'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"

    testImplementation  "org.hamcrest:hamcrest-core:1.3"
}

test {
    maxParallelForks = 1
    forkEvery = 1
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)

compileJava.dependsOn 'googleJavaFormat'

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
