serenity.verbose.steps = true
serenity.console.colors = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.reports.show.step.details = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
feature.file.language = es
feature.file.encoding=UTF-8

serenity.timeouts.implicitlywait = 8000
webdriver.wait.for.timeout = 8000
webdriver.driver=chrome
webdriver.chrome.driver=./src/test/resources/chromedriver/chromedriver.exe
chrome.switches = --start-maximized